<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>服务器插件安装 | 黄粱一梦技术文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/serve-csgo/favicon.ico" type="image/jpg">
    <meta name="description" content="这是一个CSGO社区服务器技术相关文档">
    
    <link rel="preload" href="/serve-csgo/assets/css/0.styles.c0add9b6.css" as="style"><link rel="preload" href="/serve-csgo/assets/js/app.a190b6da.js" as="script"><link rel="preload" href="/serve-csgo/assets/js/2.3c511530.js" as="script"><link rel="preload" href="/serve-csgo/assets/js/8.f428574a.js" as="script"><link rel="prefetch" href="/serve-csgo/assets/js/10.f0f5944a.js"><link rel="prefetch" href="/serve-csgo/assets/js/11.f86242eb.js"><link rel="prefetch" href="/serve-csgo/assets/js/12.e5e5e697.js"><link rel="prefetch" href="/serve-csgo/assets/js/13.a2ba31c5.js"><link rel="prefetch" href="/serve-csgo/assets/js/14.97409c95.js"><link rel="prefetch" href="/serve-csgo/assets/js/15.230242b2.js"><link rel="prefetch" href="/serve-csgo/assets/js/16.7049d0dc.js"><link rel="prefetch" href="/serve-csgo/assets/js/17.e597ab9c.js"><link rel="prefetch" href="/serve-csgo/assets/js/18.350bcf20.js"><link rel="prefetch" href="/serve-csgo/assets/js/19.95a8d6c2.js"><link rel="prefetch" href="/serve-csgo/assets/js/20.75ce5505.js"><link rel="prefetch" href="/serve-csgo/assets/js/21.456fddc3.js"><link rel="prefetch" href="/serve-csgo/assets/js/22.a7fd1511.js"><link rel="prefetch" href="/serve-csgo/assets/js/23.419f9cab.js"><link rel="prefetch" href="/serve-csgo/assets/js/24.c0213620.js"><link rel="prefetch" href="/serve-csgo/assets/js/3.7630f4d3.js"><link rel="prefetch" href="/serve-csgo/assets/js/4.027539f9.js"><link rel="prefetch" href="/serve-csgo/assets/js/5.dbf43a0a.js"><link rel="prefetch" href="/serve-csgo/assets/js/6.bcf5583c.js"><link rel="prefetch" href="/serve-csgo/assets/js/7.e1cf8375.js"><link rel="prefetch" href="/serve-csgo/assets/js/9.e4222095.js">
    <link rel="stylesheet" href="/serve-csgo/assets/css/0.styles.c0add9b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/serve-csgo/" class="home-link router-link-active"><!----> <span class="site-name">黄粱一梦技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/serve-csgo/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/serve-csgo/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://hlymcn.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/serve-csgo/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/serve-csgo/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://hlymcn.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSGO</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/serve-csgo/guide/quickly.html" class="sidebar-link">快速上手(linux)</a></li><li><a href="/serve-csgo/guide/csgoserve.html" class="sidebar-link">快速上手(window)</a></li><li><a href="/serve-csgo/guide/csgoaddmode.html" aria-current="page" class="active sidebar-link">插件添加</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/serve-csgo/guide/csgoaddmode.html#插件基础目录" class="sidebar-link">插件基础目录</a></li><li class="sidebar-sub-header"><a href="/serve-csgo/guide/csgoaddmode.html#安装介绍" class="sidebar-link">安装介绍</a></li></ul></li><li><a href="/serve-csgo/serplugin/mgserve.html" class="sidebar-link">娱乐对抗</a></li><li><a href="/serve-csgo/serplugin/pvp.html" class="sidebar-link">竞技模式</a></li><li><a href="/serve-csgo/serplugin/music.html" class="sidebar-link">地图音乐</a></li><li><a href="/serve-csgo/serplugin/flush.html" class="sidebar-link">手电筒</a></li><li><a href="/serve-csgo/serplugin/store.html" class="sidebar-link">商店</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>我的世界</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>L4D2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他小游戏</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>更多</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="服务器插件安装"><a href="#服务器插件安装" class="header-anchor">#</a> 服务器插件安装</h1> <h2 id="插件基础目录"><a href="#插件基础目录" class="header-anchor">#</a> 插件基础目录</h2> <div class="language- extra-class"><pre class="language-text"><code>.
├── csgo
│   ├── addons (插件放置位置)
│   │   ├── metamod（请勿修改）
│   │   └── sourcemod (插件放置位置)
│   │       ├── bin（插件基础文件 请勿修改）
│   │       ├── configs（插件配置文件）
│   │       ├── data（插件基础数据文件 请勿修改）
│   │       ├── extensions（插件扩展文件）
│   │       ├── gamedata（插件扩展文件）
│   │       ├── plguins（插件文件）
│   │       │   └── disabled（插件禁用）
│   │       ├── scripting（插件代码脚本）
│   │       ├── translations（插件国际化）
│   │       └── LICENSE.txt（插件协议）
│   │ 
│   ├── models（模型文件）
│   ├── materials（材质文件）
│   │   
│   └── maps（地图文件）
│ 
└── package.json
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">警告</p> <p>以上仅展示插件基础目录结构 不同插件目录有些许不同</p></div> <ul><li>csgo/addons: 用于存放服务器插件</li> <li>csgo/addons/metamod: 服务器插件加载扩展请勿修改</li> <li>csgo/addons/sourcemod: 服务器所有插件均放在这里</li> <li>csgo/addons/sourcemod/bin: 服务器插件加载扩展请勿修改</li> <li>csgo/addons/sourcemod/configs: 插件基础配置文件例如：商店插件菜单配置，服务器admin权限配置等均在此处</li> <li>csgo/addons/sourcemod/data: 服务器插件加载扩展请勿修改</li> <li>csgo/addons/sourcemod/extensions: 服务器插件扩展程序由于插件基础功能增强 例如：手摸修复功能 第一人称显示人们手摸与官方模型模型重叠问题</li> <li>csgo/addons/sourcemod/gamedata: 服务器插件加载扩展请勿修改</li> <li>csgo/addons/sourcemod/plguins: 服务器编译后插件文件，通常是 xxx.smx 如果想禁用插件 只需将对应的smx文件拖入disabled文件夹下即可</li> <li>csgo/addons/sourcemod/scripting: 服务器插件运行的原始代码脚本</li> <li>csgo/addons/sourcemod/translations: 服务器插件显示的语言 英语 俄语 日语 汉语 默认为英语（必将老外写的插件居多 需要汉化 只能自己来写翻译）</li> <li>csgo/addons/sourcemod/LICENSE: 服务器插件遵循的协议 部分插件可以开源可以商用 部分不同 如果事情请查看对应协议内容</li></ul> <h2 id="安装介绍"><a href="#安装介绍" class="header-anchor">#</a> 安装介绍</h2> <p>CSGO 所有插件运行 依赖于SourceMod（SM） + MetaMod（MM）
所以我们需要需要先下载这2个平台
SM  <a href="http://www.sourcemod.net/snapshots.php" target="_blank" rel="noopener noreferrer">http://www.sourcemod.net/snapshots.php<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> //选择最新的 就可以了
MM  <a href="http://www.sourcemm.net/snapshots" target="_blank" rel="noopener noreferrer">http://www.sourcemm.net/snapshots<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> //根据服务器操作系统类型 选择最新的就可以了</p> <p>同时选中他们 解压到当前文件夹即可.</p> <p><img src="/serve-csgo/assets/img/png1.40101482.jpg" alt="png"></p> <p>安装也是很无脑的也只需将它们放入服务器
csgo目录下即可
注意是 csgoserver/csgo/ 下面</p> <p><img src="/serve-csgo/assets/img/png2.3c7a0c40.jpg" alt="png2"></p> <p>安装好这2个你就可以安装其他插件了 比如满10 死斗什么的</p> <p>这是推荐的插件包 只需把addons覆盖到 csgoserver/csgo下即可</p> <p>rar打包的插件内包含以下插件 可大大方便你对服务器的操作（建议安装） ,  必须先安装好SourceMod 以及 MetaMod 再安装简易插件包（检查SM MM安装好后 是否正常运行？ 启动服务器后 服务器窗口输入 sm version 如果能返回版本号说明成功!）</p> <p><a href="https://bbs.93x.net/forum.php?mod=attachment&amp;aid=MjMxODN8M2NhM2M3Mjl8MTYwODY1NDE4N3wzNzY1NHwyNTY3MA%3D%3D" target="_blank" rel="noopener noreferrer">addons简易插件包_v2_89.zip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>整合了一些必备功能.</p> <ol><li>默认SourceMod 语言设为中文</li> <li>服务器中文名 （修改方法 !admin 按服务器管理即可设置.）</li> <li>IP/地理位置显示</li> <li>Sourcemod  GeoLanguage 多国语言 根据IP 会自动为客户端切换 也可以!language  可以切换</li> <li>移动玩家队伍</li> <li>服务器设置工具 可从服务器内为服务器加密码，改名 加OP 加参数，设置通道 / 设置用户权限到期 解Ban 等</li></ol> <p>//
其他插件可以从
<a href="www.sourcemod.net/plugins.php">www.sourcemod.net/plugins.php</a> 搜索 比如满10就是 warmod
一般社区很常见的插件都可以找到 私人插件就只能自己想办法了.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/16/2021, 11:07:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/serve-csgo/guide/csgoserve.html" class="prev">
        快速上手(window)
      </a></span> <span class="next"><a href="/serve-csgo/serplugin/mgserve.html">
        娱乐对抗
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div></div><!----></div></div>
    <script src="/serve-csgo/assets/js/app.a190b6da.js" defer></script><script src="/serve-csgo/assets/js/2.3c511530.js" defer></script><script src="/serve-csgo/assets/js/8.f428574a.js" defer></script>
  </body>
</html>
